<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SettingPage" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@color/transparent_background2" >

            <Button
                android:id="@+id/BtnCloseSettingPage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/menu_close_window" />

            <TextView
                android:id="@+id/tvSettingPageTitle"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.69"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/BtnSaveUserInfo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/connico" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@color/transparent_background2"
            android:gravity="center_horizontal" >


            <com.mw.CircularImage
                android:id="@+id/ibHeadImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:background="@color/transparent_background"
                android:scaleType="fitXY"
                android:src="@drawable/headimg" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/body_bg" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shapeproperty"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="7dp" >

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名："
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/txtUserAlias"
                            android:layout_width="142dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="名字" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shapeproperty"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="7dp" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别："
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/rgMan"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:checked="true"
                                android:text="男"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/rgWoman"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="女"
                                android:textColor="@color/black" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shapeproperty"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="7dp" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年龄："
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/txtNumAge"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:entries="@+array/timeout_labels" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shapeproperty"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="7dp" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="域名："
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/txtDomainAddr"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="域名:端口" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shapeproperty"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="7dp" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帐号："
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/txtEbUId"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="帐号" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shapeproperty"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="7dp" >

                        <TextView
                            android:id="@+id/txtEbPsw2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="密码："
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/txtEbPsw"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="密码"
                            android:inputType="textPassword" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>